<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Hannover store</title>
  </head>
  <body>
    <header>
      <div class="header">
        <nav>
          <ul>
            <a>Acessibilidade</a>
            <a>Portal de conteúdo</a>
            <a>Atendimento</a>
            <a>Cartão Presente</a>
            <a>Troca na loja ou no site</a>
          </ul>
        </nav>
      </div>
      <div class="actions">
        <div class="logo">
          <img src="img/Hanover logo bg.png" alt="Logo" />
        </div>
        <div class="search">
          <input type="text" placeholder="Pesquisar" />
          <img src="img/login 1.png" alt="" />
        </div>

        <div class="actions_img">
          <img src="img/Icon-color.png" alt="" />
          <img src="img/Icon-color (1).png" alt="" />
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Esportes Store</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#">Esportes</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Homens</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Mulheres</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Crianças</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Marcas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Outlet</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acessórios</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html> -->
